{
  "name": "@forloopcodes/visionmcp",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server that proxies image analysis to OpenRouter vision models",
  "bin": {
    "visionmcp": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
